<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="211dp"
        android:layout_height="109dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="222dp"
        android:layout_height="141dp"
        app:srcCompat="@drawable/_9592"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="410dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/b3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>