<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="274dp"
        android:layout_height="202dp"
        app:srcCompat="@drawable/_5111"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="338dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/e1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="236dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="229dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/a1"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/t3"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="419dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/t1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="575dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="154dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/t2"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="575dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="179dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/t4"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="419dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
