<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="#1D1D83"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48dp"
        android:layout_height="25dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:text="Google map"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="270dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:text="Phone"

        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="534dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="328dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/screenshot_2022_12_17_113128"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="53dp" />


</androidx.constraintlayout.widget.ConstraintLayout>